@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
:root{
    /* Primary Colors */
    --gray: #9e9a9a;
    --mediumSeaGreen:#079626;
    --darkGray:#757272;
    --torquisegreen:#63db91;

    /* Neutral Colors */
    --black:#000000;
    --white:#ffffff;
   

}


body{
    font-size: 16px;
    background-color: #ffffff;
}
.showcase{
 
    height: 100vh;
    background-color: #0f13108f;
    background-image: url('../img/robo-trader2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    /* background-color: var(--very-pale-blue); */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
#slider {
    position: relative;
    width: 500px;
    height: 265px;
    margin-top: .5em;
    margin-left: 60%;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(8, 175, 36, 0.3);
  }
  #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li {
    position: relative;
    height: 100%;
  
    float: left;
  }
  #slider ul li img{
    width: 500px;
    height: 265px;
  }
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: all 150ms ease;
  }
  #slider #prev {
    left: 10px;
  }
  #slider #next {
    right: 10px;
  }
  
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
  }
#main-header{
    display: flex;
    flex-direction: row;
    margin: 0px 100px;
    padding: 10px;
    align-items: center;
}
#main-header p{
    /* display: inline-block; */
    font-style: italic;
    font-size: 0.8em;
    color: var(--mediumSeaGreen);
}
#main-header #logo {
   font-size: 1.8em;
   color: #fff;
   font-weight: bold;
   letter-spacing: -2px;

}
#main-header a#logo {
    text-decoration: none;
}
#main-header a#logo span{
  font-size: 40px;
  color: var(--mediumSeaGreen);
}
#main-header form{
    display: flex;
   flex:0.45;
   border:1px solid var(--gray);
   border-radius: 3px;
   margin: 10px;
   text-align: center;
}
#main-header form span{
    margin: 4px 2px;
    align-content: center;
}
#main-header form span svg{
    width:18px;
    height: 18px;
    margin: 0px 2px ;
    color: #b3afaf;
}
#main-header form input{
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;
    color: var(--mediumSeaGreen);
}
#main-header  form button{
    align-self: stretch;
    width: 100px;
    background-color: var(--mediumSeaGreen);
    color: var(--white);
    padding: 5px;
    border: none;
    outline: none;
    box-shadow: 0 0 1px 1px #079626;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

}
#main-header .nav-links1{
    margin-left: auto;
    margin-right: 50px;
}

#main-header .nav-links1 a{
    margin-left: auto;
    margin-right: 10px;
    text-decoration: none;
    color:#079626 ;
    transition: 0.6s;
}
#main-header .nav-links1 a:hover{
    font-size: 1.1em;
    color: var(--gray);
    border-bottom: 2px solid var(--torquisegreen);
   
}
#main-header .nav-links1 span a{
    color: var(--torquisegreen);
    font-weight: bold;
    margin: 0px 10px;

}
#main-header .join{
    width: 80px;
    height: 36px;
    border: 2px solid var(--mediumSeaGreen);
    border-radius: 3px;
    text-align: center;
    padding: 5px;
    transition-property: all;
    transition: 0.6s
    
    
    
}
#main-header .join button{
    margin-top: 4px;
    color: var(--mediumSeaGreen);
    transition:0.6s;
    border: none;
    outline: none;
    background-color: transparent;
}

#main-header .join:hover{
    background-color: var(--mediumSeaGreen);
    transform: translate(-10%, -20%);
    color:var(--white);
}
#main-header .join button:hover{
    color: var(--white);
}

.nav-links{
    position: sticky;
    margin: 5px 100px;
    top:0;
    /* background-color: var(--white); */

}
.nav-links ul{
    padding: 10px;
    text-align: center;

}
.nav-links ul li{
    display: inline-block;
    padding: 5px;
}
.nav-links ul li a{
    text-decoration: none;
    color: var(--gray);
    margin: 0px 10px;;
    transition: 0.6s;
}
.nav-links ul li a:hover{
    color: var(--torquisegreen);
    font-size: 1.1em;
    font-weight: bold;

}
/* Section 1 */
.child-1{
    /* width: 100%; */
   margin: 0px 10px;
   padding: 20px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   
}

.child-1  .img-container{
    /* position: relative; */
    width: 300px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px 5px var(--gray);
    margin: 25px;
    transition: 2s ease-in-out;
    
}
.child-1  .img-container img{
    
    /* align-self: flex-start; */
    width: 100%;
    height: 100%;
    /* z-index: 0; */
}
.child-1 .img-container img:hover{
    transform: scale(1.1);
}
.child-1  .img-container h2{
    position: absolute;
    padding:0px 10px ;
    color: var(--white);
    right:150px ;
    top:100px;
     /* z-index: 1; */

}
.child-1 .card .img-container p{
    position: absolute;
    margin-top: 10px;
    align-self: center;
    /* z-index: 5; */
}

.child-1 .banner{
    height: 450px;
    border: none;
    border-radius: 8px;
    background-image: url('../img/winning-man.png');
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 0 0 5px 5px var(--gray);
    flex: 1;
    /* text-align: center; */

}
.child-1 .banner h2{
    display:inline-block;
     margin-top: 200px;
     margin-left:700px;
     /* margin-right: 10px; */
}
.child-1 .banner p{
    display:inline-block;
    margin-top: 10px;
    margin-left:825px;
    margin-right: 5px;
    font-weight: bold;
    color: #079626;
}
.child-0{
    height: 100vh;
    background-image: linear-gradient(60deg, #14c36370, #0b361e7c);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--very-pale-blue);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.child-0 .card{
    background-color: #fff;
    width: 300px;
    height: 525px;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0 0 15px 10px #6980bb65;
}
.child-0 .card .img-container{
    width: 100%;

}
.child-0 .card .img-container img{
    width: 100%;
    height: 70%;
}

.child-0 .card .summary-container{
       padding: 10px;
       display: flex;
       flex-direction: column;
       justify-content: center;
}

.child-0 .card .summary-container > *{
    text-align: center;
}

.child-0 .card .summary-container h2{
    font-size: 1em;
    color: var(--darkGray);
}
.child-0 .card .summary-container p{
    color: var(--darkGray);
    margin: 10px 10px;
    font-size: 0.8em;
}

.child-0 .card .summary-container .pricing-plan{
    display: flex;
    align-items: center;
    background-color: var(--mediumSeaGreen);
    padding: 5px 10px;
    border-radius: 8px;
}

.child-0 .card .summary-container .pricing-plan .icon img{
    width: 20px;
}

.child-0 .card .summary-container .pricing-plan .details p:first-child{
    font-weight: 700;
    color: var(--white);
}

.child-0 .card .summary-container .pricing-plan .details p {
    margin: 10 10px;
    color: var(--white);
}


.child-0 .card .summary-container .pricing-plan a{
    margin-left: auto;
    font-size: 0.7em;
    color: var(--white);
}
.child-0 .card .summary-container button{
    cursor:pointer;
    border: none;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: transparent;
    color: var(--mediumSeaGreen);
    margin: 5px 0px;
    transition: 0.8s;
}

.child-0 .card .summary-container button#proceed{
    background-color: var(--mediumSeaGreen);
    color: #fff;
    margin-top: 10px;
    /* -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}
.child-0 .card .summary-container button#proceed:hover{
    opacity: 0.7;
    transform: scale(1.05);
}
.child-0 .card .summary-container button#cancel:hover{
    color: var(--dark-blue);
    font-weight: 700;
}
